<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <item android:id="@+id/m_download_action"
        app:showAsAction="ifRoom"
        android:title="@string/download_text" />
    <item android:id="@+id/m_search_action"
        app:showAsAction="ifRoom"
        android:title="@string/search_text" />
    <item android:id="@+id/m_show_downloaded"
        app:showAsAction="ifRoom"
        android:title="@string/show_downloaded" />
</menu>

